{
  "name": "cities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasha199470/cities.git"
  },
  "author": "Alexandra Belogur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasha199470/cities/issues"
  },
  "homepage": "https://github.com/sasha199470/cities#readme",
  "dependencies": {
    "collections": "^5.1.2",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "nodemon": "^1.14.12"
  }
}
